events { }

http {
    upstream flask_app {
        server flask-app; # Kubernetes service name for flask app
    }

    server {
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Autres configurations spécifiques au routage
    }
}
